JWT_SECRET="rental"
EMAIL_USER="rentride15@gmail.com"
EMAIL_PASS="ygde gvsu njtu ayev"
KHALTI_SECRET_KEY="b048727834be419eaf6b2502f723ae0b"
KHALTI_BASE_URL="https://dev.khalti.com/api/v2/"
BASE_URL="http://localhost:5173"